.form-control.score-container
    flex-direction: row
    gap: 2rem
    justify-content: center

    svg
        font-size: 1.6rem
        cursor: pointer
        transition: 0.3s
        &:hover
            fill: #7076f4
    
    input:checked ~ svg
        fill: #7076f4
    
    .radio-container
        text-align: center
        position: relative

        input
            opacity: 0
            position: absolute
            top: 15px
            left: 35px
        
        p
            font-style: italic
            font-weight: 500
            font-size: .8rem
            margin-top: .4rem

    

